#Выполняем SQL запрос для получения всех данных из таблицы
cursor.execute("SELECT * FROM top_pincod_table")

# Получаем все строки результата
rows = cursor.fetchall()

# Выводим все данные
for row in rows:
    print("id", row[0], 'пин-код', row[1])

print("\nВсего паролей:", len(rows))

------------------------------------------------------------------------------------------------------------------------
# Выполняем SQL запрос для получения всех пин-кодов
cursor.execute("SELECT * FROM top_pincod_table")

# Получаем все строки результата
rows = cursor.fetchall()

# Выводим только те данные, где пин-код начинается с '0'
count = 0

for row in rows:
    if row[1].startswith('0'):  # Проверяем, начинается ли пин-код с '0'
        print("id:", row[0], "пин-код:", row[1], 'пин-код начинается с нуля:', True)
        count += 1
------------------------------------------------------------------------------------------------------------------------
# Выполняем SQL запрос для получения всех пин-кодов, начинающихся с '0', и сортируем их по возрастанию
cursor.execute("SELECT * FROM top_pincod_table WHERE pincode LIKE '0%' ORDER BY pincode ASC")

rows = cursor.fetchall()

# Выводим данные
count = 0

for row in rows:
    print("id:", row[0], "пин-код:", row[1])
    count += 1
------------------------------------------------------------------------------------------------------------------------
# Выполняем SQL запрос для получения всех пин-кодов, начинающихся с '0'
cursor.execute("""
    SELECT * FROM top_pincod_table
    WHERE pincode LIKE '2%'
    ORDER BY LENGTH(pincode) ASC, pincode ASC
""")
rows = cursor.fetchall()

# Словарь для хранения количества пин-кодов по количеству нулей в начале
count_dict = {
    '2': 0,
    '22': 0,
    '222': 0
}

# Выводим данные и считаем количество пин-кодов
for row in rows:
    pincode = row[1]
    print("id:", row[0], "пин-код:", pincode)

    # Увеличиваем счетчик в зависимости от количества начальных нулей
    if pincode.startswith('222'):
        count_dict['222'] += 1
    elif pincode.startswith('22'):
        count_dict['22'] += 1
    elif pincode.startswith('2'):
        count_dict['2'] += 1

# Выводим общее количество пин-кодов, начинающихся с '0', '00' и '000'
print("\nВсего пин-кодов, начинающихся с '2':", count_dict['2'])
print("Всего пин-кодов, начинающихся с '222':", count_dict['222'])
print("Всего пин-кодов, начинающихся с '22':", count_dict['22'])
------------------------------------------------------------------------------------------------------------------------
import sqlite3

# Подключение к базе данных
conn = sqlite3.connect('TopPinCodRust.db')
# Создаем курсор
cursor = conn.cursor()

# Выполняем SQL запрос для получения всех пин-кодов, начинающихся с цифр от '0' до '9'
cursor.execute("""
    SELECT * FROM top_pincod_table
    WHERE pincode LIKE '0%' OR
    pincode LIKE '1%' OR
    pincode LIKE '2%' OR
    pincode LIKE '3%' OR
    pincode LIKE '4%' OR
    pincode LIKE '5%' OR
    pincode LIKE '6%' OR
    pincode LIKE '7%' OR
    pincode LIKE '8%' OR
    pincode LIKE '9%' ORDER BY LENGTH(pincode) ASC, pincode ASC
""")

rows = cursor.fetchall()

# Словарь для хранения количества пин-кодов по количеству нулей в начале
count_dict = {
    '0': 0,
    '00': 0,
    '000': 0,
    '1': 0,
    '11': 0,
    '111': 0,
    '2': 0,
    '22': 0,
    '222': 0,
    '3': 0,
    '33': 0,
    '333': 0,
    '4': 0,
    '44': 0,
    '444': 0,
    '5': 0,
    '55': 0,
    '555': 0,
    '6': 0,
    '66': 0,
    '666': 0,
    '7': 0,
    '77': 0,
    '777': 0,
    '8': 0,
    '88': 0,
    '888': 0,
    '9': 0,
    '99': 0,
    '999': 0
}

# Выводим данные и считаем количество пин-кодов
for row in rows:
    pincode = row[1]
    print("id:", row[0], "пин-код:", pincode)

    # Увеличиваем счетчик в зависимости от количества начальных 0
    if pincode.startswith('000'):
        count_dict['000'] += 1
    elif pincode.startswith('00'):
        count_dict['00'] += 1
    elif pincode.startswith('0'):
        count_dict['0'] += 1

    # Увеличиваем счетчик в зависимости от количества начальных 1
    if pincode.startswith('111'):
        count_dict['111'] += 1
    elif pincode.startswith('11'):
        count_dict['11'] += 1
    elif pincode.startswith('1'):
        count_dict['1'] += 1

    # Увеличиваем счетчик в зависимости от количества начальных 2
    if pincode.startswith('222'):
        count_dict['222'] += 1
    elif pincode.startswith('22'):
        count_dict['22'] += 1
    elif pincode.startswith('2'):
        count_dict['2'] += 1

    # Увеличиваем счетчик в зависимости от количества начальных 3
    if pincode.startswith('333'):
        count_dict['333'] += 1
    elif pincode.startswith('33'):
        count_dict['33'] += 1
    elif pincode.startswith('3'):
        count_dict['3'] += 1

    # Увеличиваем счетчик в зависимости от количества начальных 4
    if pincode.startswith('444'):
        count_dict['444'] += 1
    elif pincode.startswith('44'):
        count_dict['44'] += 1
    elif pincode.startswith('4'):
        count_dict['4'] += 1

    # Увеличиваем счетчик в зависимости от количества начальных 5
    if pincode.startswith('555'):
        count_dict['555'] += 1
    elif pincode.startswith('55'):
        count_dict['55'] += 1
    elif pincode.startswith('5'):
        count_dict['5'] += 1

    # Увеличиваем счетчик в зависимости от количества начальных 6
    if pincode.startswith('666'):
        count_dict['666'] += 1
    elif pincode.startswith('66'):
        count_dict['66'] += 1
    elif pincode.startswith('6'):
        count_dict['6'] += 1

    # Увеличиваем счетчик в зависимости от количества начальных 7
    if pincode.startswith('777'):
        count_dict['777'] += 1
    elif pincode.startswith('77'):
        count_dict['77'] += 1
    elif pincode.startswith('7'):
        count_dict['7'] += 1

    # Увеличиваем счетчик в зависимости от количества начальных 8
    if pincode.startswith('888'):
        count_dict['888'] += 1
    elif pincode.startswith('88'):
        count_dict['88'] += 1
    elif pincode.startswith('8'):
        count_dict['8'] += 1

    # Увеличиваем счетчик в зависимости от количества начальных 9
    if pincode.startswith('999'):
        count_dict['999'] += 1
    elif pincode.startswith('99'):
        count_dict['99'] += 1
    elif pincode.startswith('9'):
        count_dict['9'] += 1

# Выводим общее количество пин-кодов, начинающихся с  с '0', '00', '000', '1', '11', '111', ..., '9', '99', '999'
print("\nВсего пин-кодов, начинающихся с '2':", count_dict['0'])
print("Всего пин-кодов, начинающихся с '22':", count_dict['00'])
print("Всего пин-кодов, начинающихся с '222':", count_dict['000'])
print("\nВсего пин-кодов, начинающихся с '2':", count_dict['1'])
print("Всего пин-кодов, начинающихся с '22':", count_dict['11'])
print("Всего пин-кодов, начинающихся с '222':", count_dict['111'])
print("\nВсего пин-кодов, начинающихся с '2':", count_dict['2'])
print("Всего пин-кодов, начинающихся с '22':", count_dict['22'])
print("Всего пин-кодов, начинающихся с '222':", count_dict['222'])
print("\nВсего пин-кодов, начинающихся с '2':", count_dict['3'])
print("Всего пин-кодов, начинающихся с '22':", count_dict['33'])
print("Всего пин-кодов, начинающихся с '222':", count_dict['333'])
print("\nВсего пин-кодов, начинающихся с '2':", count_dict['4'])
print("Всего пин-кодов, начинающихся с '22':", count_dict['44'])
print("Всего пин-кодов, начинающихся с '222':", count_dict['444'])
print("\nВсего пин-кодов, начинающихся с '2':", count_dict['5'])
print("Всего пин-кодов, начинающихся с '22':", count_dict['55'])
print("Всего пин-кодов, начинающихся с '222':", count_dict['555'])
print("\nВсего пин-кодов, начинающихся с '2':", count_dict['6'])
print("Всего пин-кодов, начинающихся с '22':", count_dict['66'])
print("Всего пин-кодов, начинающихся с '222':", count_dict['666'])
print("\nВсего пин-кодов, начинающихся с '2':", count_dict['7'])
print("Всего пин-кодов, начинающихся с '22':", count_dict['77'])
print("Всего пин-кодов, начинающихся с '222':", count_dict['777'])
print("\nВсего пин-кодов, начинающихся с '2':", count_dict['8'])
print("Всего пин-кодов, начинающихся с '22':", count_dict['88'])
print("Всего пин-кодов, начинающихся с '222':", count_dict['888'])
print("\nВсего пин-кодов, начинающихся с '2':", count_dict['9'])
print("Всего пин-кодов, начинающихся с '22':", count_dict['99'])
print("Всего пин-кодов, начинающихся с '222':", count_dict['999'])


# Закрываем базу данных
conn.close()
------------------------------------------------------------------------------------------------------------------------
import sqlite3

# Подключение к базе данных
conn = sqlite3.connect('TopPinCodRust.db')
# Создаем курсор
cursor = conn.cursor()

# Выполняем SQL запрос для получения всех пин-кодов, начинающихся с цифр от '0' до '9'
cursor.execute("""
    SELECT * FROM top_pincod_table
    WHERE pincode LIKE '0%' OR
    pincode LIKE '1%' OR
    pincode LIKE '2%' OR
    pincode LIKE '3%' OR
    pincode LIKE '4%' OR
    pincode LIKE '5%' OR
    pincode LIKE '6%' OR
    pincode LIKE '7%' OR
    pincode LIKE '8%' OR
    pincode LIKE '9%' ORDER BY LENGTH(pincode) ASC, pincode ASC
""")

rows = cursor.fetchall()

# Альтернативный способ с использованием генератора словарей
#count_dict = {f"{digit * (i + 1)}": 0 for digit in range(10) for i in range(3)}

# Выводим данные и считаем количество пин-кодов
# Инициализируем словарь для подсчета
count_dict = {str(i): 0 for i in range(10)}  # Счетчики для 0-9
count_dict.update({str(i)*2: 0 for i in range(10)})  # Счетчики для 00-99
count_dict.update({str(i)*3: 0 for i in range(10)})  # Счетчики для 000-999

# Выводим данные и считаем количество пин-кодов
for row in rows:
    pincode = row[1]
    print("id:", row[0], "пин-код:", pincode)

    # Проверяем начальные символы
    for i in range(10):
        prefix1 = str(i)
        prefix2 = str(i) * 2
        prefix3 = str(i) * 3

        if pincode.startswith(prefix3):
            count_dict[prefix3] += 1
        elif pincode.startswith(prefix2):
            count_dict[prefix2] += 1
        elif pincode.startswith(prefix1):
            count_dict[prefix1] += 1

# Выводим результаты
for key, value in count_dict.items():
    print(f"Пин код {key}: кол-во раз {value}")


# Закрываем базу данных
conn.close()
